# Dockerfile.render
# Optimized Dockerfile for Render deployment

FROM python:3.11-slim

# Set working directory
WORKDIR /ragflow

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt pyproject.toml ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /ragflow/logs

# Set permissions
RUN chmod +x /ragflow/entrypoint.sh || true

# Expose port
EXPOSE 9380

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9380/health || exit 1

# Default command
CMD ["python", "-m", "api.ragflow_server"]
